
//基金超市

.fundmarket_banner{
  height: 240px;
  padding-top: 80px;
  background: url("/common/images/fundmarket-banner-bg.png") center no-repeat;
  background-size: auto 100%;
  text-align: center;
}
.fundmarket_banner .text_info{
  color: #fff;
  font-size: 18px;
}
.fundmarket_banner .text_info h3{
  font-size: 48px;
  margin: 24px 0 32px 0;
}
.fundmarket_banner .text_info h3 span{
  color: #F4C61D;
}
.fundmarket_banner .text_info a{
  color:#03BCC0;
  border: 1px solid #03BCC0;
  padding: 8px 18px;
  border-radius: 18px;
}

//.fundmarket_banner > img{
//  width: 463px;
//}
.fundmarket_main{
  font-size: 14px;
}
.fundmarket_main > .title{
  //border-bottom: 1px solid #E6E6E6;
  padding: 0 0 16px 0;
  margin: 40px 0 5px 0;
}
.fundmarket_main > .title .name{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #09263F;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  border-left: 6px solid #03BCC0;
  padding-left: 10px;
  margin-right: 15px;
}
.fundmarket_main > .title .fr{
  font-size: 16px;
  color: #03BCC0;
  cursor: pointer;
}
.fundmarket_main > .title .fr i{
  width: 8px;
  height: 16px;
  background: url("/common/images/arrow-right-green.png") center no-repeat;
  display: inline-block;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-top: -3px;
}
.fundmarket_main > .title .tips{
  font-size: 16px;
  color: #213B52;
  line-height: 24px;
  vertical-align: middle;
}
//.fundmarket_main .bbbList{
//  /* height: 360px; */
//  position: relative;
//}
//.fundmarket_main .bbbList .common-icon.icon-loading.middle{
//  position: absolute;
//  top: 180px;
//  left: 50%;
//  margin-left: -8px;
//}
//.fundmarket_main .fixedfund_list li{
//  float: left;
//  width: 290px;
//  height: 360px;
//  margin-left: 20px;
//  box-sizing: border-box;
//  background-color: #fff;
//  cursor: pointer;
//}
//.fundmarket_main .fixedfund_list li:hover{
//  box-shadow: 0 2px 8px 8px rgba(9,38,63,0.10);
//}
//.fundmarket_main .fixedfund_list li .info_box{
//  height: 200px;
//  background: url("/pages/common/images/fundmarket-butbg.png") 0 0 no-repeat;
//  background-size: cover;
//  color: #fff;
//  padding: 0 15px;
//}
//.fundmarket_main .fixedfund_list li .other_box{
//  padding: 0 12px;
//  margin-top: 20px;
//}
//.fundmarket_main .fixedfund_list li .name{
//  font-family: PingFangSC-Medium;
//  font-size: 20px;
//  margin-bottom: 5px;
//  width: 100%;
//  text-align: left;
//  padding: 30px 0 20px 0;
//}
//.fundmarket_main .fixedfund_list li .name > img{
//  width: 30px;
//  margin-right: 4px;
//}
//.fundmarket_main .fixedfund_list li .name > *{
//  vertical-align: middle;
//}
//.fundmarket_main .fixedfund_list li .rate_box{
//  text-align: center;
//}
//.fundmarket_main .fixedfund_list li .rate_box .rate{
//  font-size: 36px;
//  line-height: 1;
//  margin-bottom: 10px;
//}
//.fundmarket_main .fixedfund_list li .rate_box .rate > i{
//  font-size: 18px;
//}
//.fundmarket_main .fixedfund_list li .progress_bar{
//  background-color: #EEEEEE;
//  border-radius: 5px;
//  height: 10px;
//  position: relative;
//  margin: 0 0 8px 0;
//  overflow: hidden;
//}
//.fundmarket_main .fixedfund_list li .progress_bar .progress{
//  position: absolute;
//  left: 0;
//  top: 0;
//  height: 100%;
//  background-color:  #03BCC0;
//  border-radius: 5px;
//}
//.fundmarket_main .fixedfund_list li .buy_btn{
//  height: 56px;
//  line-height: 56px;
//  font-size: 16px;
//  display: block;
//  width: auto;
//  margin: 0 12px;
//  box-sizing: border-box;
//  margin-top: 28px;
//  border-radius: 2px;
//  position: relative;
//}
//.fundmarket_main .fixedfund_list li .buy_btn:hover::after{
//  content: "";
//  position: absolute;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  line-height: 56px;
//  background-color: #03BCC0;
//  box-shadow: 0 0 0 1px #03BCC0;
//  color: #fff;
//  text-align: center;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.cn:hover::after{
//  content: "查看详情";
//}
//.fundmarket_main .fixedfund_list li .buy_btn.en:hover::after{
//  content: "View Details";
//}
//.fundmarket_main .fixedfund_list li .buy_btn.being{
//  line-height: 1.4;
//  padding-top: 7px;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.coming{
//  box-shadow: 0 0 0 1px #4F6475;
//  color: #4F6475;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.coming.nothing{
//  box-shadow:0 0 0 1px #83929F;
//  background-color: #83929F;
//  color: #fff;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.end{
//  box-shadow: 0 0 0 1px #83929F;
//  background-color: #83929F;
//  color: #fff;
//  font-weight: bold;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.being:hover::after{
//  content: "";
//  background-color: transparent;
//}
//.fundmarket_main .fixedfund_list li .buy_btn:hover{
//  background-color: #03BCC0;
//  box-shadow: 0 0 0 1px #03BCC0;
//  color: #fff;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.coming .more{
//  display: none;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.coming:hover i{
//  display: none;
//}
//.fundmarket_main .fixedfund_list li .buy_btn.coming:hover .more{
//  display: block;
//}
//.fundmarket_main .fixedfund_list li.btc{
//  width: 590px;
//  margin-left: 0;
//  margin-top: 20px;
//  position: relative;
//}
//.fundmarket_main .fixedfund_list li.btc .info_box{
//  background-image: url("/pages/common/images/fundmarket-btcbg.png");
//  height: 260px;
//}
//.fundmarket_main .fixedfund_list li.btc .name{
//  padding-bottom: 40px;
//  text-align: left;
//}
//.fundmarket_main .fixedfund_list li.btc .rate_box{
//  width: 30%;
//}
//.fundmarket_main .fixedfund_list li.btc .other_box{
//  padding: 0 15px;
//}
//.fundmarket_main .fixedfund_list li.btc .progress_bar{
//  width: 46%;
//  margin-top: 40px;
//}
//.fundmarket_main .fixedfund_list li.btc .buy_btn{
//  position: absolute;
//  right: 16px;
//  bottom: 20px;
//  width: 42%;
//}
//.fundmarket_main .fixedfund_list li + li{
//  margin-left: 10px;
//  margin-right: 0px;
//  margin-top: 20px;
//}
//.fundmarket_main .fixedfund_list li:nth-child(4n){
//  margin-left: 0px;
//}
//.fundmarket_main .welfarefund_list li{
//  background-color: #fff;
//  width: 100%;
//  position: relative;
//  cursor: pointer;
//}
//.fundmarket_main .welfarefund_list li:hover{
//  box-shadow: 0 2px 8px 8px rgba(9,38,63,0.10);
//}
//.fundmarket_main .welfarefund_list li .welfarefund_bg{
//  height: 260px;
//  padding: 30px 0;
//  background: url(/common/images/fundmarket-fuli-img.png) center no-repeat;
//  background-size: auto 100%;
//  text-align: center;
//}
//.fundmarket_main .welfarefund_list li .welfarefund_bg img{
//  width: auto;
//  max-height: 260px;
//}
//.fundmarket_main .welfarefund_list li .other_box{
//  position: relative;
//  margin-top: 22px;
//  padding: 0 300px 22px 24px;
//  color: #4F6475;
//  font-size: 14px;
//  line-height: 28px;
//}
//.fundmarket_main .welfarefund_list li .other_box .view_more{
//  position: absolute;
//  width: 240px;
//  height: 56px;
//  line-height: 56px;
//  right: 24px;
//  top: 0;
//  font-size: 16px;
//  font-weight: bold;
//  border-radius: 2px;
//}
//.fundmarket_main .welfarefund_list li .other_box .view_more:hover{
//  background-color: #03BCC0;
//  box-shadow: 0 0 0 1px #03BCC0;
//  color: #fff;
//}
//.fundmarket_main .otherfund_list li{
//  float: left;
//  width: 590px;
//  margin-left: 20px;
//  height: 260px;
//  background-position: center;
//  background-repeat: no-repeat;
//  background-size: contain;
//  color: #fff;
//}
//.fundmarket_main .otherfund_list li.etf{
//  background-image: url("/pages/common/images/img-etfbg.png");
//  margin-left: 0;
//  cursor: pointer;
//}
//.fundmarket_main .otherfund_list li.quantify{
//  background-image: url("/pages/common/images/img-fundbg.png");
//}
//.fundmarket_main .otherfund_list li .box{
//  width: 340px;
//  height: 120px;
//  border: 2px solid #fff;
//  border-bottom: none;
//  margin: 56px auto;
//  position: relative;
//  text-align: center;
//}
//.fundmarket_main .otherfund_list li .box::before, .fundmarket_main .otherfund_list li .box::after{
//  content: "";
//  position: absolute;
//  bottom: 0;
//  background-color: #fff;
//  height: 2px;
//  width: 14%;
//}
//.fundmarket_main .otherfund_list li .box::before{
//  left: 0;
//}
//.fundmarket_main .otherfund_list li .box::after{
//  right: 0;
//}
//.fundmarket_main .otherfund_list li .box .name{
//  font-size: 28px;
//  font-family: "PingFangSC-Medium";
//}
//.fundmarket_main .otherfund_list li .box .tips{
//  position: absolute;
//  width: 100%;
//  line-height: 20px;
//  font-size: 14px;
//  text-align: center;
//}
//.fundmarket_main .otherfund_list li .box .tips .info{
//  margin-top: 10px;
//  min-height: 50px;
//}
//.fundmarket_main .otherfund_list li .box .tips a{
//  font-size: 16px;
//  color: #03BCC0;
//}


.bor-box{
  &,& *{
    box-sizing: border-box;
  }
}
.fixfund_list{
  width: 100%;
  position: relative;


  li{
    width: 280px;
    height:360px;
    float: left;
    margin:0 26px 20px 0;
    padding: 35px 25px 16px;
    text-align: center;
    background: #fff;
    position: relative;

    &:hover{
      box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
    }
    &:nth-child(4n){
      margin-right: 0;
    }
    .tit{
      font-size: 16px;
      color: #09263F;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
   
    .return{
        width: 100%;
        height: 140px;
        margin: 0 auto;
        position: absolute;
        z-index: 3;
        top: 80px;
        left: 0;
        text-align: center;
        font-size: 12px;
        color: #0B334D;

        .p1{
          font-size: 28px;
          color: #2CBE4E;
          margin: 35px 0 7px 0;
        }
        .p2{
          line-height: 14px;
        }
      
    }
    .desc{
      font-size: 12px;
      color: #0B334D;
      margin-bottom: 8px;
      text-align: left;
      em{
        font-style: normal;
      }
      span{color: #FF733A;}
    }
    .status{
      position: relative;
      height:48px;
      border: 1px solid #03BCC0;
      border-radius: 2px;
      font-size: 14px;
      color: #03BCC0;
      padding: 4px 0;
      cursor: pointer;
      p{
        font-size: 14px;
        &.flexible-star{
          line-height: 40px;
        }
      }
      &.coming,
      &.nothing{
        font-size: 1em!important;
        line-height: 40px;
        color: #fff;
        background: #83929F;
        border: 1px solid #83929F;
      }
      .more{
          position: absolute;
          width: 100%;
          line-height: 48px;
          top: 0px;
          background: #03BCC0;
          color: #fff;
          left: 0px;
          text-align: center;
          visibility: hidden;
          opacity: 0;
      }

      &:hover{
        background: #03BCC0;
          border: 1px solid #03BCC0;
          border-radius: 2px;
          color: #fff;
          .more{
              opacity:1;
              visibility: visible;
          }
      }
    }
    .over{
      height:48px;
      line-height: 48px;
      border-radius: 2px;
      cursor: pointer;
      background: #D6DDDD;
      font-size: 14px;
      color: #FFFFFF;
    }
    .publicTag();
    .current{
      position: absolute;
      width:60px;
      height:20px;
      background: rgba(3,188,192,0.20);
      border: 1px solid #03BCC0;
      border-radius: 10px;
      top: 15px;
      left: 50%;
      margin-left: -30px;
      font-size: 12px;
      color: #03BCC0;
      text-align: center;
    }
  }
}
.fix-current{
  background: #fff;
  position: relative;
  margin-bottom: 10px;

  &>.desc{
    margin-right: 24px;
    font-size: 0;
    color: #fff;
    position: relative;

    img{ height: 220px;}
    .cont-text{
      width:100%;
      height:100%;
      text-align: center;
      position: absolute;
      top:0;
      left: 0;
      z-index:2;

      .p1{
        margin: 30px auto;
        font-size: 20px;
      }
      .p2{
        font-size: 16px;
      }
    }
  }
  .cont{
    max-width: 100%;
    width: 956px;
    margin-right: 24px;

    .tit{
      height:54px;
      line-height:54px;
      border-radius: 2px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #09263F;
    }
    .soc{
      overflow-x: auto;

      table{
        text-align: center;
        padding: 30px 0;

        .val{
          font-size: 26px;
        }
        .key{
          font-size: 14px;
          color: #4F6475;
        }
        .detail{
          border: 1px solid #03BCC0;
          border-radius: 2px;
          font-size: 16px;
          color: #03BCC0;
          cursor: pointer;
          width: 112px;
          height: 48px;
          line-height: 48px;
          float: right;

          &:hover{
            background: #03BCC0;
            color: #fff;
          }
        }
      }
    }
  }
  .publicTag();
}
.welfare-fund{
    background: url("/common/images/img-fuli-background.png") center no-repeat;
    background-size: cover;
  a{
    width: 100%;
    height: 140px;
    color: #fff;
    display: table;
    p{
      font-size: 39px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  }
}
.passive-fund{
  .list{
    &>li{
      width: 590px;
      //height:320px;
      padding:20px 24px 16px;
      background: #fff;
      float: left;
      margin: 0 20px 20px 0;
      position: relative;

      &:nth-child(2n){ margin-right:0;}

      .publicTag();

      .desc{
        min-height: 62px;
        font-size:12px;
        border-bottom: 1px solid #eee;

        .dynamic{
          margin:10px 0;

          li{
            max-width:33.3333%;
            margin-right: 56px;
            float: left;
            font-size: 12px;
            color: #213B52;
            span{
              color: #2CBE4E!important;
              &.red{
                color: #DF1A1A!important;
              }
            }
          }
        }
      }
      .cont{
        height:150px;
        margin-bottom: 25px;
      }
      .statu{
        height: 48px;
        font-size: 14px;
        color: #4F6475;
        position: relative;
        .status{
          margin-bottom: 6px;
          span{
            color: #4F6475;
            &.blue {
              color: #03BCC0;
            }
          }
          
        }
        .detail{
          width: 112px;
          height: 48px;
          line-height: 48px;
          border: 1px solid #03BCC0;
          border-radius: 2px;
          font-size: 16px;
          color: #03BCC0;
          text-align: center;
          /*position: absolute;
          top: 0;
          right: 0;*/
          float: right;
          cursor: pointer;

          &:hover{
            background: #03BCC0;
            color: #fff;
          }
        }
      }
      .tag{
        position: absolute;
        z-index:2;
        top:-10px;
        right:-10px;
        width: 91px;
        img{
          width: 100%;
        }
      }
    }
  }
}
.active-fund{
  background: #fff;
  margin-bottom:10px;
  padding: 10px 24px 24px;
  margin-top: 16px;
  position: relative;

  .publicTag();
  .tit{
    height:44px;
    line-height: 34px;
    font-size: 16px;
    color: #09263F;
    border-bottom: 1px solid #eee;
  }
  .list{
    margin-top:20px;
    li{
      float: left;
      width: 14%;
      border-left:1px dashed #ccc;
      font-size: 16px;
      text-align: center;
      min-height: 50px;

      &:first-child{
        width:16%;
      }

      .val{
        margin-bottom: 8px;
        color: #2CBE4E;
        &.red{
          color: #DF1A1A;
        }
      }
      .key{
        font-size: 12px;
      }
      .zhizhen{ line-height: 50px;}
    }
  }
}
.speak{
  width:100%;
  text-align: center;
  margin-top: 60px;
  font-size: 12px;
  color: #83929F;
}

//基金列表页
.paved-banner{
  position: relative;
  width:100%;
  font-size: 0;

  .cont{
    width: 100%;
    font-size: 40px;
    color: #fff;
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
}
.fund-type-list{
  display: block;
  width:100%;
  max-width: 1200px;
  margin: auto;

  li{
    width:25%;
    float: left;
    font-size: 16px;
    color: #09263F;
    //height:60px;
    line-height: 18px;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;

    &:hover{
      color: #03BCC0;
    }
    &.active{
      border-bottom: 2px solid #03BCC0;
      color: #03BCC0;
    }
  }
}
.screening-box{
  padding: 24px 44px 8px;
  font-size: 14px;
  color: #09263F;
  margin: 20px auto;
  box-sizing: border-box;
  .search{
    margin-bottom: 16px;
    display: flex;
    .title{
      width: auto;
      text-indent: 8px;
      margin-right: 10px;
      -webkit-box-flex: 0;
      -webkit-flex-shrink: 0;
    }
    .list{
      -webkit-box-flex: 1;
      -webkit-flex-shrink: 1;
      li{
        float: left;
        padding: 0 16px;
        color: #4F6475;
        cursor: pointer;
      
        &.active,&:hover{
          color: #FF6618;
        }
      }
    }
  }
  
}

//币币宝圆圈进度
.funds-circle{
  display: block;
  height: 144px;
  width: 144px;
  border-radius: 100%;
  margin: 20px auto;
  position: relative;
  .c-svg{
    position: absolute;left: 0;
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    circle{
      /*stroke-dashoffset: 0;*/
      /*transition: stroke-dashoffset 1s linear;*/
    }
    .c-bar{
      display: none;
    }
  }
  .ball{
    width: 72px;
    height: 144px;
    position: absolute;
    right: 0;
    top: 0;
    /*position: relative;*/
    /*-webkit-transform: rotate(90deg); !* Safari and Chrome *!*/
    transform-origin:0 72px;
    -ms-transform-origin:0 72px;
    -moz-transform-origin:0 72px;
    -webkit-transform-origin:0 72px; /* Safari and Chrome */
    -o-transform-origin:0 72px;
    div{
      width: 32px;
      height: 32px;
      border-radius: 100%;
      background-color: #FFAE3A;
      text-align: center;
      font-size: 10px;
      color: #fff;
      line-height: 32px;
      margin-top: -15px;
      margin-left: -15px;
    }
  }
}
//推荐
.publicTag(){
  .tag{
    position: absolute;
    z-index:2;
    top:-10px;
    right:-10px;
    width: 93px;
    overflow: hidden;
  
    .tag-text{
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      font-size: 16px;
      color: #fff;
      position: absolute;
      top: 30px;
      text-align: center;
      width: 135%;
      line-height: 15px;
      margin-left: -8px;
    }
  }
}
@media screen and (max-width: 640px) {
  //基金超市
  .fundmarket_banner{
    height: 110px;
    padding-top: 10px;
    display: -webkit-box;
    -webkit-box-align: center;
  }
  .fundmarket_banner .text_info{
    font-size: 12px;
    width: 100%;
    text-align: center;
  }
  .fundmarket_banner .text_info h3{
    font-size: 18px;
    line-height: 18px;
    margin: 3px 0 8px 0;
  }
  .fundmarket_banner .text_info a{
    padding: 2px 8px;
    border-radius: 8px;
  }
  //.fundmarket_banner > img{
  //  width: 60%;
  //}
  .fundmarket_main{
    font-size: 12px;
    padding: 0 10px;
  }
  .fundmarket_main > .title{
    margin-top: 25px;
    padding-bottom: 12px;
  }
  .fundmarket_main > .title .name{
    font-size: 18px;
    border-left-width: 3px;
  }
  .fundmarket_main > .title .fr{
    font-size: 14px; margin-top: 1px;
  }
  .fundmarket_main > .title .tips{
    font-size: 10px;
  }
  //.fundmarket_main .fixedfund_list li{
  //  width: 100%;
  //  margin-left: 0;
  //  margin-bottom: 15px;
  //  height: auto!important;
  //  padding-bottom: 20px;
  //}
  //.fundmarket_main .fixedfund_list li.btc{
  //  width: 100%;
  //}
  //.fundmarket_main .fixedfund_list li.btc .info_box{
  //  padding: 0 15px;
  //  height: 210px;
  //}
  //.fundmarket_main .fixedfund_list li.btc .name{
  //  padding-bottom: 30px;
  //}
  //.fundmarket_main .fixedfund_list li.btc .rate_box{
  //  margin: 0px;
  //}
  //.fundmarket_main .fixedfund_list li .rate_box .rate{
  //  font-size: 20px;
  //}
  //.fundmarket_main .fixedfund_list li.btc .progress_bar{
  //  margin-top: 0;
  //  width: 100%;
  //}
  //.fundmarket_main .fixedfund_list li .buy_btn{
  //  position: static!important;
  //  width: auto!important;
  //  padding-top: 0!important;
  //  line-height: 1.4!important;
  //  font-size: 14px;
  //  margin: 15px 0 0;
  //  height: 46px;
  //  display: -webkit-box;
  //  -webkit-box-align: center;
  //  box-align: center;
  //  -webkit-box-pack: center;
  //  box-pack: center;
  //}
  //.fundmarket_main .welfarefund_list li{
  //  padding-bottom: 20px;
  //}
  //.fundmarket_main .welfarefund_list li .welfarefund_bg{
  //  height: 160px;
  //  padding: 0;
  //}
  //.fundmarket_main .welfarefund_list li .welfarefund_bg img{
  //  max-height: 160px;
  //}
  //.fundmarket_main .welfarefund_list li .other_box{
  //  padding: 0 15px;
  //  font-size: 12px;
  //  line-height: 1.6;
  //  margin-top: 10px;
  //}
  //.fundmarket_main .welfarefund_list li .other_box .view_more{
  //  position: static;
  //  width: 100%;
  //  margin-top: 15px;
  //  font-size: 14px;
  //  line-height: 46px;
  //  height: 46px;
  //}
  //.fundmarket_main .otherfund_list{
  //  margin-bottom: 30px;
  //}
  //.fundmarket_main .otherfund_list li{
  //  width: 100%;
  //  margin-left: 0;
  //  height: auto;
  //  padding: 50px 0;
  //  margin-bottom: 15px;
  //  background-size: cover;
  //}
  //.fundmarket_main .otherfund_list li .box{
  //  width: 75%;
  //  margin: 0 auto;
  //  height: 100px;
  //}
  //.fundmarket_main .otherfund_list li .box .name{
  //  font-size: 18px;
  //}
  //.fundmarket_main .otherfund_list li .box .tips{
  //  font-size: 12px;
  //}
  //.fundmarket_main .otherfund_list li .box .tips .info {
  //  margin-top: 0px;
  //  min-height: 40px;
  //}
  //.fundmarket_main .fixedfund_list li + li {
  //  margin-right: 0px;
  //  margin-left: 0px;
  //}
  //.fundmarket_main .fund_copyright{
  //  margin-top: 30px;
  //  padding-bottom: 30px;
  //}
  //.fundmarket_main .fixedfund_list li .buy_btn:hover::after{
  //  display: none;
  //}



  .fixfund_list{
    padding: 0 10px;
    margin-bottom: 10px;

    li{
      width:100%;
      height: auto;
      margin: 10px 0 0 0;
      padding: 25px 15px;
      .funds-circle{
        margin: 25px auto;
      }
      .return{
        top: 70px;
      }
    }
  }
  .fix-current{
    margin: 0 10px 10px;

    &>.desc{
      width: 50%;
      float: none;
      padding: 8px 0 0 8px;
      display: none;
    }
    .cont{
      float: none;

      .tit{ padding-left: 8px;}
      .soc{
        table{
          margin-right: 0;

          .val{
            font-size: 20px;
          }
          .key{
            font-size: 12px;
          }
          .detail{
            font-size: 12px;
            width: 70px;
            height: 24px;
            line-height: 24px;
          }
          td{min-width: 100px;}
        }
      }
    }
  }
  .welfare-fund{
    a{
      p{
        font-size: 26px;
      }
    }
  }
  .passive-fund{
    margin:0 10px;

    .list{
      li{
        width:100%;
        padding: 20px 12px;
        .desc{
          .tit{
            width: 100%;
            .color-green3, .fz-16, .fz-14{
              font-size: 12px!important;
            }
          }
          .dynamic{
            li{
              margin-right: 0px;
              padding: 0px;
            }
          }
        }
        .statu{
          font-size: 12px;
          .detail{
            font-size: 12px;
            width: 100%;
            margin-top: 10px;
          }
        }
        .tag{
          top: -8px;
          right: -25px;
          img{
            width: 80%;
          }
          .tag-text{
            font-size: 12px;
            top: 24px;
            margin-left: -16px;
          }
        }
      }
    }
  }
  .active-fund{
    margin: 16px 10px 10px;
    padding: 8px 8px 0;
    .list{
      li{
        border-left:none;
        border-bottom: 1px solid #eee;
        width:33%;
        font-size: 12px;

        &:first-child{
          width:33%;
        }
        &:last-child{
          width:100%;
          border-bottom: none;
        }
      }
    }
  }

  //基金列表
  .paved-banner{
    .cont{
      font-size: 16px;
    }
  }
  .fund-type-list{
    li{
      //height: 78px;
      font-size: 14px;
      //width: 33.3%;
    }
  }
  .screening-box{
    padding: 14px 0 0px;
    .search{
      .title{
        font-size: 12px;
      }
      .list{
        margin-bottom: 0;
        li{
          font-size: 12px;
          padding: 0 15px;
          margin-bottom: 8px;
        }
      }
    }
    
  }
  .speak{
    margin: 10px 0 20px;
  }
}