ul{ list-style:none;}
td,p{word-break:break-all;}
textarea{-webkit-appearance: none;}/*清除ios默认样式*/

/*常用样式*/
.xiahuaxian,.xiahuaxian:hover{ text-decoration:underline;}
.dian{overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.zhizhen{ cursor:pointer;}
.jinyong{ cursor:no-drop!important;}
.img-yuan{border-radius:50%;}

/*文字颜色*/
.hei{ color:#000;}
.bai{ color:#FFF;}
.lv{ color:#2CBE4E;}
.hui{ color:#4F6475;}
.lan{ color:#03BCC0;}
.shenhui{ color: #09263F;}
.qianhui{ color: #83929F;}


/*背景色*/
.bj_bai{ background:#FFF;}
.bj_hui{ background:#efeff4;}

/*文本*/
.text-left {  text-align: left;  }
.text-right {  text-align: right;  }
.text-center {  text-align: center!important;}

/***<浮动>***/
.f-left{ float:left!important;}
.f-right{ float:right!important;}
.f-none{ float:none!important;}
.clear{clear:both;}
.block{ display:block;}
.inline{ display:inline;}
.none{ display:none;}
.auto{ margin:auto;}

/*文字*/
.f80{font-size:80px;/*<80像素字>*/ }
.f60{font-size:60px;/*<60像素字>*/ }
.f50{font-size:50px;/*<50像素字>*/ }
.f40{font-size:40px;/*<40像素字>*/ }
.f35{font-size:35px;/*<35像素字>*/ }
.f30{font-size:30px;/*<30像素字>*/ }
.f28{font-size:28px;/*<28像素字>*/ }
.f27{font-size:27px;/*<27像素字>*/ }
.f26{font-size:26px;/*<26像素字>*/ }
.f25{font-size:25px;/*<25像素字>*/ }
.f24{font-size:24px;/*<24像素字>*/ }
.f22{font-size:22px;/*<22像素字>*/ }
.f21{font-size:21px;/*<21像素字>*/ }
.f20{font-size:20px;/*<20像素字>*/ }
.f19{font-size:19px;/*<18像素字>*/ }
.f18{font-size:18px;/*<18像素字>*/ }
.f16{font-size:16px;/*<16像素字>*/ }
.f15{font-size:15px;/*<15像素字>*/ }
.f14{font-size:14px;/*<14像素字>*/ }
.f13{font-size:13px;/*<13像素字>*/ }
.f12{font-size:12px!important;/*<12像素字>*/ }
.f10{font-size:10px;/*<10像素字>*/ }

/*宽度*/
.w100{ width:100%; margin:0 auto; }
.w99{ width:99%; margin:0 auto;  }
.w98{ width:98%; margin:0 auto;  }
.w97{ width:97%; margin:0 auto;  }
.w96{ width:96%; margin:0 auto;  }
.w95{ width:95%; margin:0 auto;  }
.w94{ width:94%; margin:0 auto;  }
.w93{ width:93%; margin:0 auto;  }
.w92{ width:92%; margin:0 auto;  }
.w91{ width:91%; margin:0 auto;  }
.w90{ width:90%; margin:0 auto;  }
.w89{ width:89%; margin:0 auto; }
.w88{ width:88%; margin:0 auto; }
.w87{ width:87%; margin:0 auto; }
.w86{ width:86%; margin:0 auto; }
.w85{ width:85%; margin:0 auto; }
.w84{ width:84%; margin:0 auto; }
.w83{ width:83%; margin:0 auto; }
.w82{ width:82%; margin:0 auto; }
.w81{ width:81%; margin:0 auto; }
.w80{ width:80%; margin:0 auto; }
.w79{ width:79%; margin:0 auto; }
.w78{ width:78%; margin:0 auto; }
.w77{ width:77%; margin:0 auto; }
.w76{ width:76%; margin:0 auto; }
.w75{ width:75%; margin:0 auto; }
.w74{ width:74%; margin:0 auto; }
.w73{ width:73%; margin:0 auto; }
.w72{ width:72%; margin:0 auto; }
.w71{ width:71%; margin:0 auto; }
.w70{ width:70%; margin:0 auto; }
.w69{ width:69%; margin:0 auto; }
.w68{ width:68%; margin:0 auto; }
.w67{ width:67%; margin:0 auto; }
.w66{ width:66%; margin:0 auto; }
.w65{ width:65%; margin:0 auto; }
.w64{ width:64%; margin:0 auto; }
.w63{ width:63%; margin:0 auto; }
.w62{ width:62%; margin:0 auto; }
.w61{ width:61%; margin:0 auto; }
.w60{ width:60%; margin:0 auto; }
.w59{ width:59%; margin:0 auto; }
.w58{ width:58%; margin:0 auto; }
.w57{ width:57%; margin:0 auto; }
.w56{ width:56%; margin:0 auto; }
.w55{ width:55%; margin:0 auto; }
.w54{ width:54%; margin:0 auto; }
.w53{ width:53%; margin:0 auto; }
.w52{ width:52%; margin:0 auto; }
.w51{ width:51%; margin:0 auto; }
.w50{ width:50%; margin:0 auto; }
.w49{ width:49%; margin:0 auto; }
.w48{ width:48%; margin:0 auto; }
.w47{ width:47%; margin:0 auto; }
.w46{ width:46%; margin:0 auto; }
.w45{ width:45%; margin:0 auto; }
.w44{ width:44%; margin:0 auto; }
.w43{ width:43%; margin:0 auto; }
.w42{ width:42%; margin:0 auto; }
.w41{ width:41%; margin:0 auto; }
.w40{ width:40%; margin:0 auto; }
.w39{ width:39%; margin:0 auto; }
.w38{ width:38%; margin:0 auto; }
.w37{ width:37%; margin:0 auto; }
.w36{ width:36%; margin:0 auto; }
.w35{ width:35%; margin:0 auto; }
.w34{ width:34%; margin:0 auto; }
.w33{ width:33%; margin:0 auto; }
.w32{ width:32%; margin:0 auto; }
.w31{ width:31%; margin:0 auto; }
.w30{ width:30%; margin:0 auto; }
.w29{ width:29%; margin:0 auto; }
.w28{ width:28%; margin:0 auto; }
.w27{ width:27%; margin:0 auto; }
.w26{ width:26%; margin:0 auto; }
.w25{ width:25%; margin:0 auto; }
.w24{ width:24%; margin:0 auto; }
.w23{ width:23%; margin:0 auto; }
.w22{ width:22%; margin:0 auto; }
.w21{ width:21%; margin:0 auto; }
.w20{ width:20%; margin:0 auto; }
.w19{ width:19%; margin:0 auto; }
.w18{ width:18%; margin:0 auto; }
.w17{ width:17%; margin:0 auto; }
.w16{ width:16%; margin:0 auto; }
.w15{ width:15%; margin:0 auto; }
.w14{ width:14%; margin:0 auto; }
.w13{ width:13%; margin:0 auto; }
.w12{ width:12%; margin:0 auto; }
.w11{ width:11%; margin:0 auto; }
.w10{ width:10%; margin:0 auto; }
.w9{ width:9%; margin:0 auto;}
.w8{ width:8%; margin:0 auto;}
.w7{ width:7%; margin:0 auto;}
.w6{ width:6%; margin:0 auto;}
.w5{ width:5%; margin:0 auto;}
.w4{ width:4%; margin:0 auto;}
.w3{ width:3%; margin:0 auto;}
.w2{ width:2%; margin:0 auto;}
.w1{ width:1%; margin:0 auto;}

/*高度*/

.g1{ width:100%; height:1px; line-height:1px; clear:both;}
.g2{ width:100%; height:2px; line-height:2px; clear:both;}
.g3{ width:100%; height:3px; line-height:3px; clear:both;}
.g4{ width:100%; height:4px; line-height:4px; clear:both;}
.g5{ width:100%; height:5px; line-height:5px; clear:both;}
.g6{ width:100%; height:6px; line-height:6px; clear:both;}
.g7{ width:100%; height:7px; line-height:7px; clear:both;}
.g8{ width:100%; height:8px; line-height:8px; clear:both;}
.g9{ width:100%; height:9px; line-height:9px; clear:both;}
.h10{width:100%; height:10px; line-height:10px; clear:both;}
.h12{width:100%; height:12px; line-height:12px; clear:both; }
.h15{width:100%; height:15px; line-height:15px; clear:both; }
.h16{width:100%; height:16px; line-height:16px; clear:both; }
.h17{width:100%; height:17px; line-height:17px; clear:both; }
.h18{width:100%; height:18px; line-height:18px; clear:both; }
.h20{width:100%; height:20px; line-height:20px; clear:both; }
.h25{width:100%; height:25px!important; line-height:25px!important; clear:both; }
.h28{width:100%; height:28px; line-height:25px; clear:both; }
.h30{width:100%; height:30px; line-height:30px; clear:both; }
.h35{width:100%; height:35px; line-height:35px; clear:both; }
.h40{width:100%; height:40px; line-height:40px; clear:both; }
.h45{width:100%; height:45px; line-height:45px; clear:both; }
.h49{width:100%; height:49px; line-height:49px; clear:both; }
.h50{width:100%; height:50px; line-height:50px; clear:both; }
.h55{width:100%; height:55px; line-height:55px; clear:both; }
.h60{width:100%; height:60px; line-height:60px; clear:both; }
.h65{width:100%; height:65px; line-height:65px; clear:both; }
.h70{width:100%; height:70px; line-height:70px; clear:both; }
.h75{width:100%; height:75px; line-height:75px; clear:both; }
.h80{width:100%; height:80px; line-height:80px; clear:both; }
.h85{width:100%; height:85px; line-height:88px; clear:both; }
.h90{width:100%; height:90px; line-height:90px; clear:both; }
.h95{width:100%; height:95px; line-height:95px; clear:both; }
.h100{width:100%; height:100px; line-height:100px; clear:both; }
.h105{width:100%; height:105px; line-height:105px; clear:both; }
.h110{width:100%; height:110px; line-height:110px; clear:both; }
.h120{width:100%; height:120px; line-height:120px; clear:both; }
.h130{width:100%; height:130px; line-height:130px; clear:both; }
.h140{width:100%; height:140px; line-height:140px; clear:both; }
.h150{width:100%; height:150px; line-height:150px; clear:both; }
.h160{width:100%; height:160px; line-height:160px; clear:both; }
.h170{width:100%; height:170px; line-height:170px; clear:both; }
.h180{width:100%; height:180px; line-height:180px; clear:both; }
.h190{width:100%; height:190px; line-height:190px; clear:both; }
.h200{width:100%; height:200px; line-height:200px; clear:both; }
.h1000{width:100%; height:1000px; line-height:200px; clear:both; }

.pad_t_22{ padding-top: 22px!important;}

/*定位*/
.juedui{ position:absolute!important;}
.xiangdui{ position:relative!important;}
.reset:after{
  content: '';
  width: 0;
  height:0;
  clear: both;
  display: block;
}
.scroll-bar{
  overflow:auto;

  &::-webkit-scrollbar{//整体滚动条
  width:6px;
  background:transparent;
  }
  &::-webkit-scrollbar-thumb{//滚动条小方块
    width:6px;
    background: #03BCC0;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-button{//滚动条按钮
    display: none!important;
  }
}

#btcfund{
  & *{
    margin:0;
    padding:0;
    border:none;
    outline:none;
    box-sizing: border-box;
  }
  .bai-box-50,.bai-box-100{
    width: 595px;
    background: #fff;
    font-size: 12px;
    color: #4F6475;
    float: left;
    padding: 16px;
  }
  .bai-box-100{
    width: 100%;
  }

  .jiathis_style_32x32{
    background: #fff;
    padding: 0!important;
    margin-left:91px;
  }

  .banner{
    margin:24px auto 0;
    position: relative;

    .share{
      position: absolute;
      z-index:2;
      left:25%;
      top:25%;
    }
  }

  .people-num{
    background: #fff;
    height: 60px;
    line-height:60px;
    color: #4F6475;
    font-size: 14px;
    text-align: center;
    margin:8px 0;

    span+span{margin-left: 65px;}
    span{
      > span{
        font-family: 'PingFangSC-Light';
      }
      > i:first-child{
        margin-right: 16px;
      }
      > i:last-child{
        margin-left: 6px;
      }
    }
  }

  .cont1{
    margin-bottom: 16px;

    &>.head{
      padding: 20px 20px 12px;
      position: relative;
      background: #fff;
      margin-bottom: 8px;

      .blue-box{
        width: 209px;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        z-index:2;
        background: #03BCC0;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding-top: 16px;
        box-shadow: 0 0 10px 0 rgba(3,188,192,0.30);
      }
      ul{
        float: right;
        height: 100%;

        li{
          width: 165px;
          height:100%;
          float: left;
          border-right:1px dashed #ddd;
          padding-right: 30px;
          text-align: right;
          font-size:16px;
          > p{
            white-space: nowrap;
          }
        }
        li:last-child{
          padding-right: 10px;
          border-right: none;
        }
      }
    }

    .chart{
      width: 800px;
      padding: 5px 20px;
      height:280px;
      background: #fff;
      float: left;
      p{
        text-align: right;
        padding: 20px 0 5px;
        span{
          display: inline-block;
          position: relative;
          padding-left: 60px;
        }
        span:before{
          content: '';
          position: absolute;
          display: inline-block;
          width: 32px;
          height: 12px;
          background-color: #03BCC0;
          left: 24px;
          top:3px;
        }
        span:last-child:before{
          background-color: #F5A623;
        }
      }
      .chart-title{
        height: 40px;
        border-bottom: 1px solid #D9D9D9;
        span{
          border-bottom: 2px solid #09263F;
          line-height: 37px;
          display: inline-block;
        }
      }
    }

    .chart-sub{
      width: 392px;
      height:280px;
      background: #fff;
      float: right;
      padding: 16px;
      // overflow-y: auto;
      &::-webkit-scrollbar{//整体滚动条
        width:6px;
        background:transparent;
      }
      &::-webkit-scrollbar-thumb{//滚动条小方块
        width:6px;
        background: #03BCC0;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-button{//滚动条按钮
        display: none!important;
      }

      .login{
        width: 200px;
        height: 40px;
        border: 1px solid #03BCC0;
        color: #03BCC0;
        background: #fff;
        margin: 30px 25px 8px 60px;
        cursor: pointer;
        float: left;
      }

      .share{
        float: left;
        width: 40px;
        height:40px;
        cursor: pointer;
        background: url("/common/images/share.png") no-repeat center;
        background-size: 26px;
        margin-top: 30px;
      }

      .about-info{
        overflow-y: auto;
        max-height: 110px;
        &.en{
          max-height: 90px;
          padding-right: 10px;
        }
        &.logged{
          max-height: 140px;
          padding-right: 10px;
        }
        &::-webkit-scrollbar{//整体滚动条
          width:6px;
          background:transparent;
        }
        &::-webkit-scrollbar-thumb{//滚动条小方块
          width:6px;
          background: #03BCC0;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-button{//滚动条按钮
          display: none!important;
        }
      }
    }

  }

  .cont2{
    .progress-bar{
      width: 500px;
      height:16px;
      margin-bottom: 6px;
      background: #FFFFFF;
      box-shadow: inset 0 0 6px 0 rgba(9,38,63,0.30);
      border-radius: 8px;
      position: relative;

      &>div{
        width: 233px;
        height: 16px;
        background: #4F6475;
        box-shadow: 0 0 2px 0 #83929F;
        border-radius: 8px;
        position: absolute;;
        top:0;
        left:0;
      }
    }

    .drag-bar{
      width: 500px;
      height:8px;
      border-radius: 4px;
      position: relative;
      margin:6px 0 8px;

      .node{
        width: 16px;
        height:16px;
        border-radius: 50%;
        overflow: hidden;
        background: #F5F7F9;
        position: absolute;
        top:-2px;
        z-index:2;
      }
      .node1{
        left:0;
      }
      .node2{
        left:33%;
        margin-left: -4px;
      }
      .node3{
        left:65%;
        margin-left: -2px;
      }
      .node4{
        left:75%;
      }
      .node5{
        right:0;
      }
      .node-active{
        background: #F5A623;
      }
      .fill{
        position: absolute;
        z-index:6;
        width: 10%;
        height:100%;
        border-radius: 4px;
        background: #F6A623;
      }
      input[type=range]{//清除默认样式
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        width: 500px;
        height:8px;
        position: absolute;
        top:2px;
        left:0;
        z-index:5;
        border-radius: 8px;
        //background:#F6A623;
        background:-webkit-linear-gradient(#F6A623, #F6A623) no-repeat, #F5F7F9;
        //background-size: 75% 100%;
      }
      input[type=range]::-webkit-slider-thumb {//清除默认样式
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
      }
      input[type=range]:focus {//清除默认样式
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {//滑动轨道
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
      }
      input[type=range]::-webkit-slider-thumb{//滑块
        width: 16px;
        height:16px;
        border-radius: 50%;
        overflow: hidden;
        background: #fff;
        border:3px solid #F6A623;
        box-shadow: 0 0 4px 0 #F6A623;
        cursor: pointer;
        box-sizing: border-box;
      }
      input[type=range]::-moz-range-thumb{//滑块
        width: 16px;
        height:16px;
        border-radius: 50%;
        overflow: hidden;
        background: #fff;
        border:3px solid #F6A623;
        box-shadow: 0 0 4px 0 #F6A623;
        cursor: pointer;
        box-sizing: border-box;
      }
    }

    .black-box{
      width: 110px;
      height:60px;
      font-size: 12px;
      color: #FFFFFF;
      line-height: 18px;
      text-align: center;
      float: left;
      background: #4F6475;
      padding:5px;
      display: table;
      > span{
        display: table-cell;
        vertical-align: middle;
      }
    }
    &.en{
      .black-box{
        height: 82px;
      }
    }

    .arrow-right{
      width: 40px;
      height:60px;
      float: left;
      background: url("/common/images/arrow-right.png") no-repeat center;
      background-size: 24px;
    }
    &.en{
      .arrow-right{
        height: 82px;
      }
    }
  }

  .tab-box{
    width: 563px;
    float: left;

    .head{
      height:40px;
      line-height:40px;
      border-bottom: 1px solid #EEEEEE;
      margin-bottom: 20px;

      li{
        float: left;
        margin-right: 20px;
        font-size:14px;
        height:40px;
        cursor: pointer;
        color: #213B52;

        &.active{
          color: #03BCC0;
          border-bottom: 2px solid #03BCC0;
        }

        &:hover{
          color: #03BCC0;
        }
      }
    }

    .tab-cont{
      border-bottom: 1px solid #EFF2F4;

      .tab-tit{
        height:40px;
        line-height:40px;
        background: #F5F7F9;
        font-size: 12px;
        color: #213B52;
        padding-left: 24px;
      }

      .list{
        height: 392px;
        font-size: 12px;
        color: #4F6475;
        overflow: auto;

        &::-webkit-scrollbar{//整体滚动条
          width:6px;
          background:transparent;
        }
        &::-webkit-scrollbar-thumb{//滚动条小方块
          width:6px;
          background: #03BCC0;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-button{//滚动条按钮
          display: none!important;
        }
        li{
          height:40px;
          line-height:40px;
          padding-left: 24px;

          &:nth-child(odd){
            background: #fff;
          }

          &:nth-child(even){
            background: #F9F9FB;
          }
        }
      }
      .no-record-box{
        height: 392px;
        padding: 60px 0;
        > img{
          margin: 0 auto;
        }
        > span{
          margin-top: 10px;
        }
      }
    }
  }

  .share-box{
    border-top: 1px solid #EEEEEE;
    position: relative;

    .tit{
      width: 170px;
      padding: 0 15px;
      height:20px;
      font-size: 14px;
      color: #09263F;
      text-align: center;
      position: absolute;
      top:-12px;
      left:50%;
      margin-left: -85px;
      background: #f7f7f7;
    }

    ul.share-list{
      width: 440px;
      margin:36px auto 60px;

      li{
        width: 40px;
        height:40px;
        background: #4D5668;
        border-radius: 50%;
        padding-top: 12px;
        text-align: center;
        float: left;
        cursor: pointer;
        position: relative;

        &>div{
          width: 100px;
          padding: 10px;
          background: #FFFFFF;
          box-shadow: 0 0 4px 0 #83929F;
          border-radius: 2px;
          display: none;
          position: absolute;
          z-index:2;
          bottom:40px;
          left:-30px;
        }

        &:hover{
          background: #6D7C9A;
          &>div{
            display: block;
          }
        }
        &+li{
          margin-left: 40px;
        }
      }
    }
  }

  .involved{
    .p1{
      width: 33.3333%;
      height:80px;
      background: #F9F9FB;
      padding:16px 8px 0;
      border-bottom: 1px solid #fff;
      float: left;

      &+.p1{
        border-left:1px solid #fff;
      }
    }

    .p2{
      width: 99.9999%;
      height:40px;
      padding: 11px 8px;
      background: #F9F9FB;
      font-size: 12px;
      color: #4F6475;
    }

    .lock-box{
      width: 240px;
      float: left;

      .tit{
        font-size: 14px;
        color: #4F6475;
        margin-bottom: 6px;
      }

      .box{
        width: 240px;
        height:40px;
        border: 1px solid #D9D9D9;
        border-radius: 2px;
        padding: 0 8px;
        position: relative;

        input{
          width: 190px;
          height:100%;
          font-size: 14px;
          color: #09263F;
        }

        .coin{
          position: absolute;
          font-size: 14px;
          color: #83929F;
          top:8px;
          right:8px;
        }
      }

      .box-sub{
        font-size: 12px;
        color: #4F6475;
        background: #F9F9FB;
        border: 1px solid #D9D9D9;
        border-top:0;
        border-radius: 2px;
        padding: 0 8px;
        height:24px;
        line-height:24px;
      }

      
    }
    button{
      background: #03BCC0;
      border-radius: 2px;
      width: 100%;
      height:40px;
      font-size: 14px;
      color: #FFF;
      cursor: pointer;

      &[disabled]{
        background: #4F6475;
        cursor:not-allowed;
      }
    }
    .tip{
      background: #FDFAEE;
      border: 1px solid #FEC971;
      width: 100%;
      height:60px;
      line-height:58px;
      font-size: 12px;
      color: #4F6475;
      text-align: center;
    }

  }
}

@media screen and (max-width: 640px) {
  #btcfund{
    .people-num{
      font-size: 12px;
      span.f24{
        font-size: 16px;
      }
      span+span{margin-left: 15px;}
    }
    .cont1{
      .chart{
        width: 100%;
        //padding: 5px 0;
      }
      .chart-sub{
        width: 100%;
        height: auto;
        overflow-y: inherit;
        .about-info{
          height: auto!important;
          max-height: max-content!important;
          word-break: inherit;
        }
      }
      &>.head{
        padding: 20px 0px 12px;
        .blue-box{
          width: 100%;
          height: 70px;
        }
        ul{
          padding-top: 70px;
          li{
            width: 20%;
            padding-right: 0;
            padding-left: 5px;
            font-size: 8px;
            text-align: left;
            p{
              white-space: inherit;
            }
            p.f12{
              font-size: 8px!important;
            }
          }
        }
      }
    }
    .bai-box-50{
      width: 100%;
      p{
        margin-left: 0!important;
      }
      &>div{
        width: 100%!important;
      }
      .p1{
        width: 33.3333%!important;
        p{
          font-size: 14px!important;
        }
        .hui{
          font-size: 10px!important;
        }
      }
    }
    .bai-box-100{
      width: 100%;
    }
    .cont2{
      .progress-bar{
        width: 100%;
      }
      .drag-bar{
        width: 100%;
        input[type=range]{
          width: 100%;
        }
      }
      .black-box{
        height: 30px;
        font-size: 10px;
      }
      &.en{
        .black-box, .arrow-right{
          height: 60px;
        }
      }
    }
    .progress{
      div.bai-box-50{
        height: auto!important;
      }
    }
    .tab-box{
      width: 100%;
      .tab-cont{
        .list{
          height: auto;
          max-height: 392px;
        }
      }
      .head{
        li{
          font-size: 10px;
        }
      }
    }
    .share-box{
      ul.share-list{
        width: 100%;
        li{
          &+li{
            margin-left: 20px;
          }
        }
      }
    }
    .involved{
      padding: 16px 10px!important;
      .p2{
        height: auto;
      }
      .lock-box{
        button{
          width: 100%;
          margin-bottom: 35px;
        }
        .box{
          width: auto;
        }
      }
    }
  }
  .h250{
    height: auto!important;
    .arrow-right{
      transform: rotate(90deg);
    }
  }
  .w595{
    width: 100%!important;
  }
  .pad_t_22{
    padding-top: 6px!important;
  }
}

