.reset:after{
  content: '';
  width: 0;
  height:0;
  clear: both;
  display: block;
}
.w100{
  width: 100%;
  max-width: 1200px;
  margin:0 auto;
}
.zhizhen{  cursor: pointer;}
.model{
  width: 100%;
  height:100%;
  position: fixed;
  z-index:11;
  top:0;
  left:0;
  background: rgba(0,0,0,.5);

  .box{
    width: 80%;
    max-width: 520px;
    min-height: 225px;
    background: #FFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    position: relative;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);

    .head{
      width: 100%;
      height:50px;
      line-height:50px;
      font-size: 14px;
      color: #03BCC0;
      border-bottom: 2px solid #E9E9E9;
      padding: 0 16px;
      box-sizing: border-box;

      .close{
        width: 25px;
        height:25px;
        float: right;
        background: url(/common/images/icon-close-news.png) no-repeat center;
        background-size: 10px 10px;
        cursor: pointer;
        margin:12.5px 0;
        opacity:0.8;

        &:hover{
          opacity:1;
        }
      }
    }
    .cont{
      padding: 24px 32px;
      font-size: 14px;
      color: #213B52;
      line-height: 28px;

      .common-btn{
        width: 160px;
        height: 40px;
        float: right;
        margin-top: 24px;
      }
    }
  }
}
#fund-detail{

  /*申购赎回*/
  .purchase-data{
    width: 100%;
    min-height: 91px;
    box-shadow: 0 2px 8px 0 rgba(9,38,63,0.10);
    padding: 18px 24px;
    border-top:2px solid #03BCC0;
    position: relative;
    z-index:2;

    .tit{
      font-size: 16px;
      color: #09263F;
      margin-bottom: 16px;
    }
    .list{
      li{
        width: 260px;
        max-width: 33.3333%;
        float: left;
        font-size: 14px;
        color: #4F6475;

        span{
          color: #07001D;
        }
      }

    }
  }
  .cont{
    width: 100%;
    background: #fff;
    padding: 40px 32px;
    box-sizing: border-box;

    & *{
      box-sizing: border-box;
    }

    .choice{
      margin:8px 0 25px;

      li{
        width: 260px;
        max-width: 48%;
        min-height: 80px;
        padding: 10px;
        background: #F9FAFB;
        border-radius: 2px;
        text-align: center;
        float: left;
        margin-right: 3%;
        margin-bottom: 15px;
        cursor: pointer;
        border: 1px solid #F9FAFB;
        position: relative;
        box-sizing: border-box;

        &.recharge{
          width: 15%;
          min-width: 140px;
          height:80px;
          padding-top: 30px;
          margin-right: 0;
          font-size: 14px;
          color: #4F6475;
          background: #fff;
          border:none;
          cursor:default;
        }

        &.active{
          border: 1px solid #03BCC0;
          background: #fff;

          &:after{
            width: 0;
            height:0;
            display: block;
            content: '';
            position: absolute;
            right:0;
            bottom:0;
            border:12px solid;
            border-color: transparent #03BCC0 #03BCC0 transparent;
          }
        }
        .tit{
          font-size: 18px;
          color: #09263F;
          margin-bottom: 8px;
        }
        .desc{
          font-size: 12px;
          color: #4F6475;
        }
      }
    }
    .amount-box{
      width: 540px;
      height:40px;
      position: relative;
      border: 1px solid #D9D9D9;
      border-radius: 2px;
      margin:8px 0 6px 0;

      input{
        width: 100%;
        height:100%;
        font-size: 12px;
        padding: 0 8px;
        border:none;
        outline:none;
        box-sizing: border-box;
      }
      .type{
        position: absolute;
        right:17px;
        top:9px;
        font-size: 14px;
        color: #83929F;
      }
    }
    .desc{
      color: #4F6475;

      .all{
        cursor: pointer;
      }
    }
    .common-btn, .btn_back{
      width: 160px;
      height:40px;
      margin:40px 0 24px;
      box-sizing: border-box;
    }
    .btn_back{
      border:1px solid #02A3A7;
      margin-left:40px;
    }
    .service-charge{
      margin:40px 0 0;


      .fl{ float: left!important;}
      .fr{ float: right!important;}
      .switch-control{
        width: 44px;
        height:20px;
        line-height:20px;
        border-radius: 12px;
        position: relative;
        cursor: pointer;
        background: #FF6618;
        color: #fff;
        margin:0 14px;

        &.hui{
          background: #D4D4D4;
        }
        .on{
          padding-left: 4px;
        }
        .off{
          text-align: right;
        }
        .scroll-bar{
          width: 18px;
          height:18px;
          background: #FFFFFF;
          box-shadow: 0 0 4px 0 #83929F;
          border-radius: 50%;
          float: left;
          margin:1px 0;
        }
      }
      .info{
        width: 540px;
        max-width: 100%;
        //min-height: 80px;
        background: #F9FAFB;
        border-radius: 2px;
        padding:16px;
        border-bottom: 2px solid #fff;
        margin-top:11px;
        font-size: 14px;
        color: #4F6475;

        &>div{
          width: 50%;
          height:100%;
          float: left;

          .p1{
            margin-bottom: 8px;
          }
        }
        .left{
          border-right:1px solid #ECECEC;;
        }
        .right{
          padding-left: 16px;
        }
      }
    }
  }
}


@media screen and (max-width: 640px){
  #fund-detail{
    .cont{
      .amount-box{
        width: 100%;
      }
      .choice{
        li{
          margin-right: 0;

          &:nth-child(2n){
            float: right;
          }
        }
      }
    }
    .left .num,.right .num{
      font-size: 14px!important;
    }
    .purchase-data{
      .list{
        li{
          width: 100%;
          max-width: 100%;
        }
      }
    }
    .common-btn, .btn_back{
      width: 100%!important;
      margin:10px 0!important;
      margin-left: 0!important;
    }
  }
}




