.news-main-body{
    width: 1200px;
    margin: 20px auto auto;
    color: #4F6475;
    font-size: 14px;
    .title{
        font-weight: bold;
        color: #213B52;
        font-size: 16px;
    }
    .new-page{
        img{ width: 100%;}
        padding: 20px;
        background: #fff;
        .title{
            padding: 20px 0;
        }
        .tab{
            overflow-x: auto;
            .scrollbar();
            table{
                border-color: #ccc; 
                border-collapse: collapse;
                margin-bottom: 20px;
                td{
                    border: 1px solid #ccc;
                    padding: 10px;
                }
            }
        }
        
        .share-box{
            position: relative;
    
            .tit{
                width: 170px;
                padding: 0 15px;
                height:20px;
                font-size: 14px;
                color: #09263F;
                text-align: center;
                position: absolute;
                top:-12px;
                left:50%;
                margin-left: -85px;
                background: #f7f7f7;
            }
    
            ul.share-list{
                width: 440px;
    
                li{
                    width: 40px;
                    height:40px;
                    background: #4D5668;
                    border-radius: 50%;
                    text-align: center;
                    float: left;
                    cursor: pointer;
                    position: relative;
    
                    &>div{
                        min-width: 120px;
                        padding: 10px;
                        background: #FFFFFF;
                        box-shadow: 0 0 4px 0 #83929F;
                        border-radius: 2px;
                        display: none;
                        position: absolute;
                        z-index:2;
                        bottom:40px;
                        left:-45px;
                    }
                    img{
                        margin-top: 12px;
                    }
                    &:hover{
                        background: #6D7C9A;
                        &>div{
                            display: block;
                        }
                    }
                    
                }
                li+li{
                    margin-left: 40px;
                }
                .clear();
            }
        }
    }
    &.zhinan-page{
        font-size: 14px;
        .new-page{
            img{
                width: 100%;
                max-width: 816px;
                margin-left: 52px;
            }
           p{
               line-height: 20px;
               color: #4F6475;
               font-weight: normal;
           }
           >div{
               &.title{
                    font-size: 16px;
                    color: #213B52;
                    line-height: 24px;
                    margin-top: 40px;
                }
                &.center{
                    text-align: center;
                }
                img{
                    max-width: 160px;
                    max-height: 160px;
                    margin-left: 0px;
                }
            }
        }
        
    }
}

.clear(){
    &:after {
        content: '';
        clear: both;
        display: block;
    }
}
.scrollbar(){
    &::-webkit-scrollbar {
        height: 3px;
        background: transparent;
      }
    &::-webkit-scrollbar-thumb {
        height: 3px;
        background-color: #ccc;
        border-radius: 4px;
      }
    &::-webkit-scrollbar-button {
        display: none!important;
    }
}

@media screen and (max-width: 640px) {
    .gonggao();
    .zhinan();
}
@media screen and (max-width: 320px) {
    .gonggao();
    .zhinan();
}

.gonggao(){/*公告*/
    .news-main-body{ 
        width: 100%;
        .new-page{
            .tab{
                max-width: 320px;
                table{
                    width: 900px;
                }
            }
            .share-box ul.share-list {
                li + li{
                    margin-left: 14px;
                }
            }
            
        }
    }
}
.zhinan(){/*指南*/
    .news-main-body{
        &.zhinan-page{
            .new-page{
                img{
                    margin-left: 0px;
                }
            }
        }
    }
}