[v-clock]{
  display: none;
}
body{color: #3C3C3C;}
.btn{
  width:100%;
  height:4.5rem;
  line-height: 4.5rem;
  background-image: linear-gradient(360deg, #ffa917 0%, #ffd543 100%);
  border-radius: 30px;
  color: #bd4118;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1.6rem;
  font-weight: bold;

  &:active{
    opacity:.5;
  }
  &.outline{
    background: #fff;
    color: #FF5555;
    margin-top: 0;
  }
}

.head{
  width:100%;
  max-width: 1024px;
  height:4.4rem;
  line-height: 4.4rem;
  color: #000;
  font-size: 1.8rem;
  text-align: center;
  position: fixed;
  top: 0;
  //left: 0;
  z-index:2;
  background: rgba(250,250,250,0.90);
  box-shadow: 0 0 0 0 #EFEFEF;
}
.foot{
  width:100%;
  max-width: 1024px;
  padding:0 10% 2.4rem 10%;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #fff;

  .QRCode{
    padding: 1.5rem 8%;

    .gah, .kf{
      width:8.6rem;
      text-align: center;

      img{
        width:100%;
        margin-bottom: 5px;
      }
    }
  }
}
.modal{
  width:100%;
  height:100%;
  position: fixed;
  z-index:10;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.8);

  .tip_box{
    width:80%;
    padding:1rem 8% 2rem;
    font-size: 1.4rem;
    color: #785fbe;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 8px;

    .soc_box{
      max-height: 24rem;
      overflow: auto;

      &>p{
        margin-bottom: 1rem;
      }
    }
    &>.tit{
      width:90%;
      display: block;
      margin: 0 auto 1rem;
    }
  }
  .tip_img{
    width:80%;
    position: absolute;
    z-index:2;
    top: 4.5%;
    left: 10%;
  }
  .close{
    width:3.2rem;
    position: absolute;
    z-index:3;
    left: 50%;
    margin-left: -1.6rem;
    bottom: -15%;
  }
}


.banner{
  width:100%;
}
.soc{
  background: rgba(0,0,0,.1);
  width:90%;
  margin: 0 auto;
  padding:6px;
  height:104px;
  //line-height: 4rem;
  text-align: center;
  font-size:1.2rem;
  color: #fff;
  overflow: hidden;
  display: block;
  border-radius: 4px;

  .swiper-container{
    width:100%;
    height:100%;
    border: 1px dashed #785fbe;

    .swiper-slide{
      width:100%;
      line-height: 30px;
      overflow:hidden; text-overflow:ellipsis;white-space:nowrap;
    }
  }
}
.enter_email{
  padding:2.5rem 10% 1.6rem;

  .email_box{
    border-radius: 30px;
    padding:1.3rem 0;
    background: #fff;

    &.email_icon{
      background: url("../img/icon-mail.png") no-repeat 1.6rem center;
      background-size: 2rem;
    }

    input{
      width:100%;
      height:100%;
      font-size: 1.6rem;
      text-align: center;
      color: #785fbe;
      background: transparent;

      &::-webkit-input-placeholder{
        color: #785fbe;
      }

    }
  }
}
.get_reward{
  text-align: center;
  position: relative;
  margin-top: 6.5rem;

  .info{
    padding:4.77rem 1rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    width:100%;
    height:100%;

    .suc_tit{
      font-size: 1.5rem;
      color: #a93a16;
      //height:1.5rem;
      //line-height: 1.5rem;
      margin-bottom: 1.1rem;
    }
    .num{
      //height:5rem;
      //line-height: 5rem;
      font-size: 5rem;
      margin-bottom: 3.5rem;
      color: #f23636;
      span{
        font-size: 1.5rem;
      }
    }
    .new_user{
      position: absolute;
      z-index:2;
      top: 6.75rem;
      width:92%;
    }
    .share_tip{
      color: #a93a16;
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
    .btn_box{
      margin-bottom: .3rem;
      img{
        width:46%;
      }
    }
    .email{
      color: #bd4118;
      font-size: .5rem;
    }
  }
}
button[disabled]{
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  color: #ccc;
}
.swiper-wrapper{
  transition-timing-function:linear;
}