#fund-detail{
    *{
        box-sizing: border-box;
    }
    .w-25{
        width: 25%;
    }
    .w-20{
        width: 20%;
    }
    .w-50{
        width: 50%;
    }
    .w-30{
        width: 30%;
    }
    .w-75{
        width: 75%;
    }
    .detail{
        &-container{
            width: 100%;
            background: #fff;
            padding: 16px;
            position: relative;
            .title{
                font-size: 24px;
                color: #09263F;
                width: 100%;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
                i{
                    width:30px;
                    height: 30px;
                    display: inline-block;
                    vertical-align: -6px;
                    margin-right: 5px;
                    &.but{
                        background: url(/common/images/icon-butb-Fun.png) no-repeat;
                        background-size: 100%;
                    }
                    &.btc{
                        background: url(/common/images/icon-btcb-Fun.png) no-repeat;
                        background-size: 100%;
                    }
                }
                >p{
                    float: right;
                    color: #03BCC0;
                    font-size: 24px;
                    span{
                        color: #4F6475;
                        font-size: 14px;
                    }
                }
                .clear();
            }
            .left{
                float: left;
                width: 600px;
                ul {
                    margin-top: 25px;
                    height: 100%;
                    li {
                        width: 195px;
                        height: 100%;
                        float: left;
                        font-size: 28px;
                        p{
                            color: #4F6475;
                            white-space: nowrap;
                            i{
                                color: #4F6475;
                                font-size: 14px;
                            }
                            &:first-child{
                                color: #09263F;
                            }
                            &:last-child{
                                font-size: 14px;
                            }
                            &.l1{
                                color: #2CBE4E;
                                i{
                                    color: #4F6475;
                                }
                            }
                        }
                    }
                    &.flexible-info{
                        margin-top: 0px;
                        padding: 38px 0px;
                        li{
                            padding: 16px 0;
                        }
                    }
                    .clear();
                }
                
                .progress-bar-span{
                    display: inline-block;
                    margin-top: 20px;
                    text-align: right;
                    color: #4F6475;
                }
                .progress-bar{
                    position: relative;
                    width: 600px;
                    height: 16px;
                    background: #eee;
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;
                    overflow: hidden;
                    > div {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 16px;
                        background: #03BCC0;
                        box-shadow: 0 0 2px 0 #03BCC0;
                        border-radius: 6px;
                    } 
                }

                .row{
                    margin-top: 10px;
                    color: #4F6475;
                    p{
                        float: right;
                        font-size: 14px;
                        line-height: 28px;
                        i{
                            color:#0F0022;
                        }
                        &:first-child{
                            float: left;
                        }
                        &:last-child{
                            width: 100%;
                            float: left;
                        }
                    }
                }
            }
            .right{
                float: right;
                width: 482px;
                .box{
                    margin-top: 25px;
                    >div{
                        float: right;
                        width: 50%;
                        color: #4F6475;
                        background: #F9F9FB;
                        padding: 10px 20px;
                        line-height: 24px;
                        >p{
                            &:first-child{
                                font-size: 16px;
                                color: #09263F;
                            }
                        }
                        &:first-child{
                            float: right;
                            width: 50%;
                        }
                        &:last-child{
                            float: right;
                            width: 100%;
                            padding: 0px 20px;
                            line-height: 40px;
                            border-top: 1px solid #fff;
                            >p{
                                .recharge{
                                    color: #03BCC0;
                                    float: right;
                                    &:hover{
                                        text-decoration: underline;
                                    }
                                }
                                &:first-child{
                                    font-size: 12px;
                                    color: #4F6475;
                                    i{
                                        color: #090000;
                                    }
                                }
                            }
                        }
                        
                    }
                    div + div{
                        border-right: 1px solid #fff;
                    }
                    &.nothing{
                        font-size: 14px;
                        color: #4F6475;
                        height: 109px;
                        line-height: 109px;
                        text-align: center;
                        background: #F9F9FB;
                        a{
                            color: #03BCC0;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    .clear();
                }
                .tips{
                    text-align: center;
                    line-height: 40px; 
                    font-size: 12px; 
                    color: #4F6475;
                    a{
                        color: #03BCC0;
                    }
                }
                .dk-form{
                    position: relative;
                    margin-top: 20px;
                    .head{
                        color: #4F6475;
                        font-size: 14px;
                        line-height: 20px;
                    }
                    input{
                        border: 1px solid #D9D9D9;
                        border-radius: 2px;
                        padding: 0 10px;
                        margin-top: 6px;
                    }
                    button{
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        margin-top: 20px;
                        background-color: #03BCC0;
                        color: #fff;
                        border: 0px;
                        box-shadow: none;
                        cursor: pointer;
                        span{
                            font-size: 14px;
                        }
                        &:disabled {
                            background: #83929F;
                        }
                        &:hover{
                            background-color: #02A3A7;
                            box-shadow: none;
                        }
                        &.coming{
                            box-shadow: 0 0 0 1px #83929F;
                            color: #fff;
                            background: #83929F;
                            border: 0px;
                            &:hover{
                                color: #fff;
                                background: #83929F;
                            }
                        }
                    }
                    .pr-domain{
                        position: absolute;
                        top: 36px;
                        right: 15px;
                        color: #83929F;
                    }
                    /* 活期 */
                    &.conBox{
                        display: flex;
                        margin-top: 10px;
                        .left, .right{
                            width: 47%;
                            position: relative;
                            input{
                                padding: 0 6px;
                            }
                            .math_price{
                                padding: 2px 6px;
                                background: #F9F9FB;
                                border: 1px solid #D9D9D9;
                                border-width: 0px 1px 1px 1px;
                                border-radius: 2px;
                                em{
                                    font-style: normal;
                                    color: #4F6475;
                                }
                                span{
                                    color: #03BCC0;
                                    float: right;
                                    cursor: pointer;
                                }
                            }
                            .pr-domain{
                                top: 16px;
                                right: 6px;
                            }
                            button{
                                margin-top: 16px;
                            }
                        }
                        .left{
                            -webkit-box-flex: 0;
                            -webkit-flex-shrink: 0;
                        }
                        .right{
                            margin-left: 6%;
                            -webkit-box-flex: 1;
                            -webkit-flex-shrink: 1;
                        }
                    }
                }
            }
            .line{
                top: 30%;
                left: 676px;
                position: absolute;
                width: 1px;
                height: 220px;
                border-left: 1px solid #eee;
            }
            .clear();
        }
        &-single{
            width: 100%;
            background: #fff;
            font-size: 12px;
            color: #4F6475;
            margin-top: 15px;
            padding: 16px;
            display: flex;
            .tab-box{
                width: 100%;
                margin-top: 0px;
                padding: 0px;
                >ul{
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #EEEEEE;
                    margin-bottom: 20px;
                    li{
                        float: left;
                        margin-right: 20px;
                        font-size: 16px;
                        height: 40px;
                        color: #213B52;
                        cursor: pointer;
    
                        &.active{
                            color: #03BCC0;
                            border-bottom: 2px solid #03BCC0;
                        }
                    }
                }
                .tab-cont {
                    border-bottom: 1px solid #EFF2F4;
                    .tab-tit {
                        height: 40px;
                        line-height: 40px;
                        background: #F5F7F9;
                        font-size: 12px;
                        color: #213B52;
                        padding-left: 24px;
                        >p{
                            float: left;
                        }
                    }
                    .nothing{
                        width: 100%;
                        text-align: center;
                        height: 392px;
                        padding: 60px 0;
                        img{
                            width: 46px;
                            display: block;
                            margin: 0 auto;
                        }
                        span{
                            display: block;
                            margin-top: 10px;
                        }
                    }
                    .list {
                        font-size: 14px;
                        color: #4F6475;
                        overflow-y: auto;
                        li {
                            line-height: 24px;
                            padding: 18px 0px 18px 24px;
                            &:nth-child(odd) {
                                background: #fff;
                            }
                            &:nth-child(even) {
                                background: #F9F9FB;
                            }
                            >p,
                            >div{
                                float: left;
                            }
                            .status{
                                color: #03BCC0;
                                a{
                                    color: #4F6475;
                                    border: 1px solid #4F6475;
                                    padding: 1px 5px;
                                    border-radius: 2px;
                                    margin-left: 5px;
                                  }
                            }
                            .clear();
                        }
                        &.content{
                            li {
                                height: auto;
                                min-height: 40px;
                            }
                        }
                        .scrollbar();
                    }
                    
                }
            }
        }
    }
    
}
.clear(){
    &:after {
        content: '';
        clear: both;
        display: block;
    }
}
.scrollbar(){
    &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
      }
    &::-webkit-scrollbar-thumb {
        width: 6px;
        background: #03BCC0;
        border-radius: 4px;
      }
    &::-webkit-scrollbar-button {
        display: none!important;
    }
}

@media screen and (max-width: 640px) {
    #fund-detail{
        width: 100%;
        .detail-nav{
            padding-left: 15px;
        }
        .detail{
            &-container{
                .title{
                    font-size: 16px;
                    i{
                        width: 22px;
                        height: 22px;
                    }
                    > p{
                        font-size: 18px;
                    }
                }
                .left{
                    float: none;
                    width: 100%;
                    ul li{
                        width: 33.33%;
                        font-size: 18px;
                        p:last-child{
                            font-size: 10px;
                        }
                        p i{
                            font-size: 12px;
                        }
                        p.l1{
                            font-size: 16px;
                        }
                    }
                    .progress-bar{
                        width: 100%;
                    }
                    .row p{
                        float: none!important;
                    }
                    ul.flexible-info{
                        padding: 10px 0;
                    }
                }
                .right{
                    border-top: 1px solid #eee;
                    float: none;
                    width: 100%;
                    margin-top: 15px;
                    .box{
                        margin-top: 18px;
                    }
                    .dk-form{
                        /* 活期 */
                        &.conBox{
                            display: inline-block;
                            width: 100%;
                            .left, .right{
                                width: 100%;
                            }
                            .left{
                                -webkit-box-flex: initial;
                                -webkit-flex-shrink: initial;
                            }
                            .right{
                                margin-left: 0px;
                                border-top: 1px;
                                -webkit-box-flex: initial;
                                -webkit-flex-shrink: initial;
                            }
                        }
                    }
                }
                .line{
                    display: none;
                }
            }
        }
    }
    #fund-detail .detail-single .tab-box .tab-cont .list li{
        line-height: 30px;
    }
    #fund-detail .detail-single .tab-box .tab-cont .list.content li{
        min-height: 30px;
    }
}
@media screen and (max-width: 320px) {
    #fund-detail .detail-container .title > p{
        float: none;
        font-size: 18px;
        margin-top: 10px;
    }
}